;some things logically should not return meaningful values
;but in lisp, everything has a value so we have to deal with
;void somewhere
(defn update-array|void [a|ptr[f32] len|u32]
  (for [idx 0|u32]
       (< idx len)
       [(set idx (+ idx 1|u32))]
    (set a idx (+ (get a idx) 1|f32))))

(defn sum|f32 [ data|ptr[f32] len|u32 ]
  (let [retval 0|f32]
    (for [idx 0|u32]
		 (< idx len)
		 [(set idx (+ idx 1|u32))]
	  (set retval (+ retval (get data idx))))
	retval))


(defn inc-array|ptr[f32] [ len|u32 ]
  (let [new-data (ptr-cast|f32(malloc rt (* len 4|u32) 4|u8 ))]
    (for [idx 0|u32]
	 (< idx len)
	 [(set idx (+ idx 1|u32))]
      (set new-data idx (numeric-cast|f32 idx)))
     new-data))
	
	
; note that void can be assigned to a variable and can be
; returned and used in function arguments.  Treating void like
; a normal value makes a lot of sense when you get to complex
; template systems and visitor patterns.
(let [array-len 10|u32
       data-buffer (inc-array array-len)
       _ (update-array data-buffer array-len)
       result (sum data-buffer array-len)
       _ (free rt (ptr-cast|unqual data-buffer))]
  result)