<?xml version="1" encoding="utf-8"?>
<xpjp version="1.0">
  <project name="cclj">
		<projdir>../Win32</projdir>

		
		<libdir>../lib/Win32</libdir>
		<bindir>../bin/Win32</bindir>
		<builddir>../Win32/build</builddir>
		<target name="gtest">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>gtestDebug.lib</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>gtest.lib</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		<use-debug-libraries>false</use-debug-libraries><function-level-linking>true</function-level-linking><enable-comdat-folding>true</enable-comdat-folding><optimize-references>true</optimize-references><runtime-library>multi-threaded-DLL</runtime-library><enable-enhanced-instruction-set>streaming-SIMD-extensions-2</enable-enhanced-instruction-set>
	  </configuration>
			<search type="header">
			../../gtest
			../../gtest/include
		</search><preprocessor>
			_VARIADIC_MAX=10
		  </preprocessor>
			<files name="include" root="../../gtest/include/gtest">
			  *
			  internal/*
			</files>
			<files name="src" root="../../gtest/src">
				*
				-gtest_main.cc
				-gtest-all.cc
			</files>
		</target>
		<target name="eastl">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>eastlDebug.lib</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>eastl.lib</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		<use-debug-libraries>false</use-debug-libraries><function-level-linking>true</function-level-linking><enable-comdat-folding>true</enable-comdat-folding><optimize-references>true</optimize-references><runtime-library>multi-threaded-DLL</runtime-library><enable-enhanced-instruction-set>streaming-SIMD-extensions-2</enable-enhanced-instruction-set>
	  </configuration>
			<search type="header">
			../../EASTL/include
		</search>
			<files name="include" root="../../EASTL/include">
				EASTL/*
				EASTL/internal/*
				EASTL/bonus/*
				EABase/*
				EABase/config/*
			</files>
			<files name="src" root="../../EASTL/src">
				*
			</files>
		</target>
		<target name="cclj">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>ccljDebug.lib</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>cclj.lib</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		<use-debug-libraries>false</use-debug-libraries><function-level-linking>true</function-level-linking><enable-comdat-folding>true</enable-comdat-folding><optimize-references>true</optimize-references><runtime-library>multi-threaded-DLL</runtime-library><enable-enhanced-instruction-set>streaming-SIMD-extensions-2</enable-enhanced-instruction-set>
	  </configuration>
			<search type="header">
			../../cclj
		</search>
			<search type="header">
			../../EASTL/include
		</search>
			<files name="cclj" root="../../cclj/cclj/">
				*
			</files>
		</target> 
		<target name="cclj_tests">
			<configuration name="Debug">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_testsDebug.exe</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_tests.exe</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		<use-debug-libraries>false</use-debug-libraries><function-level-linking>true</function-level-linking><enable-comdat-folding>true</enable-comdat-folding><optimize-references>true</optimize-references><runtime-library>multi-threaded-DLL</runtime-library><enable-enhanced-instruction-set>streaming-SIMD-extensions-2</enable-enhanced-instruction-set>
	  </configuration>
			<search type="header">
			../../gtest
			../../gtest/include
		</search><preprocessor>
			_VARIADIC_MAX=10
		  </preprocessor>
			<search type="header">
			../../cclj
		</search>
			<search type="header">
			../../EASTL/include
		</search>
			<depends>
				gtest
				cclj
				eastl
			</depends>
			
			<files name="cclj_test" root="../../cclj/test/">
				*
			</files>
			<precompiled-header root="../../cclj/test/" header="cclj_test_precompile.h" source="cclj_test_precompile.cpp"/>
		</target>
	</project>
</xpjp>
