<?xml version="1" encoding="utf-8"?>
<xpjp version="1.0">
  <project name="cclj">
		<projdir>../Win32</projdir>

		
		<libdir>../lib/Win32</libdir>
		<bindir>../bin/Win32</bindir>
		<builddir>../Win32/build</builddir>
		<target name="gtest">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>gtestDebug.lib</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>gtest.lib</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		<use-debug-libraries>false</use-debug-libraries><function-level-linking>true</function-level-linking><enable-comdat-folding>true</enable-comdat-folding><optimize-references>true</optimize-references><runtime-library>multi-threaded-DLL</runtime-library><enable-enhanced-instruction-set>streaming-SIMD-extensions-2</enable-enhanced-instruction-set>
	  </configuration>
			<search type="header">
			../../gtest
			../../gtest/include
		</search><preprocessor>
			_VARIADIC_MAX=10
		  </preprocessor>
			<files name="include" root="../../gtest/include/gtest">
			  *
			  internal/*
			</files>
			<files name="src" root="../../gtest/src">
				*
				-gtest_main.cc
				-gtest-all.cc
			</files>
		</target>
		<target name="cclj">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>ccljDebug.lib</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>cclj.lib</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		<use-debug-libraries>false</use-debug-libraries><function-level-linking>true</function-level-linking><enable-comdat-folding>true</enable-comdat-folding><optimize-references>true</optimize-references><runtime-library>multi-threaded-DLL</runtime-library><enable-enhanced-instruction-set>streaming-SIMD-extensions-2</enable-enhanced-instruction-set>
	  </configuration>
			<search type="header">
			../../cclj/include
		</search>
			<search type="header">
				../../../llvm-3.3.src/include/
				../../../llvmbuild/include/
			</search>
			<preprocessor>
				_SCL_SECURE_NO_WARNINGS
			</preprocessor>
			<files name="include" root="../../cclj/include/cclj/">
				*
			</files>
			<files name="src" root="../../cclj/src/cclj/">
				*
			</files>
			<precompiled-header root="../../cclj/src/cclj" header="precompile.h" source="precompile.cpp"/>
		</target> 
		<target name="cclj_tests">
			<configuration name="Debug">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_testsDebug.exe</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_tests.exe</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		<use-debug-libraries>false</use-debug-libraries><function-level-linking>true</function-level-linking><enable-comdat-folding>true</enable-comdat-folding><optimize-references>true</optimize-references><runtime-library>multi-threaded-DLL</runtime-library><enable-enhanced-instruction-set>streaming-SIMD-extensions-2</enable-enhanced-instruction-set>
	  </configuration>
			<search type="header">
			../../gtest
			../../gtest/include
		</search><preprocessor>
			_VARIADIC_MAX=10
		  </preprocessor>
			<search type="header">
			../../cclj/include
		</search>
			<configuration name="Release">
		<search type="linker">
			../../../llvmbuild/lib/Release
		</search>
	  </configuration><configuration name="Debug">
		<search type="linker">
			../../../llvmbuild/lib/Debug
		</search>
	  </configuration><libraries>
		LLVMJIT.lib
		LLVMInterpreter.lib
		LLVMX86CodeGen.lib
		LLVMX86AsmParser.lib
		LLVMX86Disassembler.lib
		LLVMRuntimeDyld.lib
		LLVMExecutionEngine.lib
		LLVMAsmPrinter.lib
		LLVMSelectionDAG.lib
		LLVMX86Desc.lib
		LLVMMCParser.lib
		LLVMCodeGen.lib
		LLVMX86AsmPrinter.lib
		LLVMX86Info.lib
		LLVMObjCARCOpts.lib
		LLVMScalarOpts.lib
		LLVMX86Utils.lib
		LLVMInstCombine.lib
		LLVMTransformUtils.lib
		LLVMipa.lib
		LLVMAnalysis.lib
		LLVMTarget.lib
		LLVMCore.lib
		LLVMMC.lib
		LLVMObject.lib
		LLVMSupport.lib
	  </libraries>
			<depends>
				gtest
				cclj
			</depends>
			
			<files name="cclj_test" root="../../cclj/src/test/">
				*
			</files>
			<precompiled-header root="../../cclj/src/test" header="precompile.h" source="precompile.cpp"/>
		</target>
	</project>
</xpjp>
