<?xml version="1" encoding="utf-8"?>
<xpjp version="1.0">
  <project name="cclj">
		<projdir>../vc12Win32</projdir>

		
		<libdir>../../lib/Win32</libdir>
		<bindir>../../bin/Win32</bindir>
		<builddir>../vc12Win32/build"</builddir>
		<target name="gtest">
			<configuration name="Debug" type="static_library">
			<set-artifact-name>gtestDebug.lib</set-artifact-name>
		</configuration><configuration name="Release" type="static_library">
			<set-artifact-name>gtest.lib</set-artifact-name>
		</configuration>
			<preprocessor>
				_VARIADIC_MAX=10
			</preprocessor>
			<search type="header">
				../../gtest
				../../gtest/include
			</search>
			<files name="include" root="../../gtest/include/gtest">
			  *
			  internal/*
			</files>
			<files name="src" root="../../gtest/src">
				*
				-gtest_main.cc
				-gtest-all.cc
			</files>
		</target>
	</project>
</xpjp>
