<?xml version="1" encoding="utf-8"?>
<xpjp version="1.0">
  <project name="cclj">
		<projdir>../xpjmakelinux</projdir>

		
		<libdir>../lib/linux</libdir>
		<bindir>../bin/linux</bindir>
		<builddir>../xpjmakelinux/build</builddir>
		<target name="gtest">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libgtestDebug.a</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libgtest.a</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		
	  </configuration>
			<search type="header">
			../../gtest
			../../gtest/include
		</search><preprocessor>
			_VARIADIC_MAX=10
		</preprocessor>
			<files name="include" root="../../gtest/include/gtest">
			  *
			  internal/*
			</files>
			<files name="src" root="../../gtest/src">
				*
				-gtest_main.cc
				-gtest-all.cc
			</files>
		</target>
		<target name="cclj_tests">
			<configuration name="Debug">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_testsDebug</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_tests</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		
	  </configuration>
			<search type="header">
			../../gtest
			../../gtest/include
		</search><preprocessor>
			_VARIADIC_MAX=10
		</preprocessor>
			<depends>
				gtest
			</depends>
			<libraries>
				pthread
			  </libraries>
			<files name="gtest" root="../../gtest/src">
				gtest_main.cc
			</files>
			<files name="cclj_test" root="../../cclj/test/">
				*.cpp
			</files>
		</target>
	</project>
</xpjp>
