<?xml version="1" encoding="utf-8"?>
<xpjp version="1.0">
  <project name="cclj">
		<projdir>../vc12Win32</projdir>

		
		<libdir>../../lib/Win32</libdir>
		<bindir>../../bin/Win32</bindir>
		<builddir>../vc12Win32/build"</builddir>
		<target name="gtest">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <set-artifact-name>gtestDebug.exe</set-artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <set-artifact-name>gtest.exe</set-artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<use-debug-libraries>false</use-debug-libraries>
		<function-level-linking>true</function-level-linking>
		<enable-comdat-folding>true</enable-comdat-folding>
		<optimize-references>true</optimize-references>
	  </configuration>
			<preprocessor>
				_VARIADIC_MAX=10
			</preprocessor>
			<search type="header">
				../../gtest
				../../gtest/include
			</search>
			<files name="include" root="../../gtest/include/gtest">
			  *
			  internal/*
			</files>
			<files name="src" root="../../gtest/src">
				*
				-gtest_main.cc
				-gtest-all.cc
			</files>
		</target>
	</project>
</xpjp>
