<?xml version="1" encoding="utf-8"?>
<xpjp version="1.0">
  <project name="cclj">
		<projdir>../linux</projdir>

		
		<libdir>../lib/linux</libdir>
		<bindir>../bin/linux</bindir>
		<builddir>../linux/build</builddir>
		<target name="pcre">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libpcreDebug.a</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libpcre.a</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		
	  </configuration><cflags>-D__STDC_LIMIT_MACROS=1 -D__STDC_CONSTANT_MACROS=1 -DGTEST_HAS_TR1_TUPLE=0</cflags><cppflags>-std=c++11</cppflags><lflags>-lstdc++</lflags>
			<search type="header">
				../../pcre
			</search>
			<preprocessor>
				HAVE_CONFIG_H
				PCRE_STATIC
			</preprocessor>
			<files name="src" root="../../pcre">
				*.h
				pcre_byte_order.c
				pcre_chartables.c
				pcre_compile.c
				pcre_config.c
				pcre_dfa_exec.c
				pcre_exec.c
				pcre_fullinfo.c
				pcre_get.c
				pcre_globals.c
				pcre_jit_compile.c
				pcre_maketables.c
				pcre_newline.c
				pcre_ord2utf8.c
				pcre_refcount.c
				pcre_string_utils.c
				pcre_study.c
				pcre_tables.c
				pcre_ucd.c
				pcre_valid_utf8.c
				pcre_version.c
				pcre_xclass.c
			</files>
		</target>
		<target name="gtest">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libgtestDebug.a</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libgtest.a</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		
	  </configuration><cflags>-D__STDC_LIMIT_MACROS=1 -D__STDC_CONSTANT_MACROS=1 -DGTEST_HAS_TR1_TUPLE=0</cflags><cppflags>-std=c++11</cppflags><lflags>-lstdc++</lflags>
			<search type="header">
			../../gtest
			../../gtest/include
		</search>
			<files name="include" root="../../gtest/include/gtest">
			  *
			  internal/*
			</files>
			<files name="src" root="../../gtest/src">
				*
				-gtest_main.cc
				-gtest-all.cc
			</files>
		</target>
		<target name="cclj">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libccljDebug.a</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libcclj.a</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		
	  </configuration><cflags>-D__STDC_LIMIT_MACROS=1 -D__STDC_CONSTANT_MACROS=1 -DGTEST_HAS_TR1_TUPLE=0</cflags><cppflags>-std=c++11</cppflags><lflags>-lstdc++</lflags>
			<search type="header">
			../../cclj/include
		</search>
			<search type="header">
				../../../llvm-3.3.src/include/
				../../../llvmbuild/include/
				../../pcre
			</search>
			<preprocessor>
				_SCL_SECURE_NO_WARNINGS
				PCRE_STATIC
			</preprocessor>
			<files name="include" root="../../cclj/include/cclj/">
				*
				plugins/*
			</files>
			<files name="src" root="../../cclj/src/cclj/">
				*
			</files>
			<precompiled-header root="../../cclj/src/cclj" header="precompile.h" source="precompile.cpp"/>
		</target> 
		<target name="cclj_tests">
			<configuration name="Debug">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_testsDebug</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_tests</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		
	  </configuration><cflags>-D__STDC_LIMIT_MACROS=1 -D__STDC_CONSTANT_MACROS=1 -DGTEST_HAS_TR1_TUPLE=0</cflags><cppflags>-std=c++11</cppflags><lflags>-lstdc++</lflags>
			<search type="header">
			../../gtest
			../../gtest/include
		</search>
			<search type="header">
			../../cclj/include
		</search>
			<configuration name="Release">
		 <search type="linker">
		   ../../../llvmbuild/lib/Release
		 </search>
	   </configuration><configuration name="Debug">
		 <search type="linker">
		   ../../../llvmbuild/lib/Debug
		 </search>
	   </configuration><libraries>
		 LLVMJIT
		 LLVMInterpreter
		 LLVMX86CodeGen
		 LLVMX86AsmParser
		 LLVMX86Disassembler
		 LLVMRuntimeDyld
		 LLVMExecutionEngine
		 LLVMAsmPrinter
		 LLVMSelectionDAG
		 LLVMX86Desc
		 LLVMMCParser
		 LLVMCodeGen
		 LLVMX86AsmPrinter
		 LLVMX86Info
		 LLVMObjCARCOpts
		 LLVMScalarOpts
		 LLVMX86Utils
		 LLVMInstCombine
		 LLVMTransformUtils
		 LLVMipa
		 LLVMAnalysis
		 LLVMTarget
		 LLVMCore
		 LLVMMC
		 LLVMObject
		 LLVMSupport
	   </libraries>
			<search type="header">
				../../pcre
			</search>
			<preprocessor>
				PCRE_STATIC
			</preprocessor>
			<depends>
				gtest
				cclj
				pcre
			</depends>
			<libraries>
				pthread
				dl
				m
			  </libraries>
			<files name="cclj_test" root="../../cclj/src/test/">
				*
			</files>
			<precompiled-header root="../../cclj/src/test" header="precompile.h" source="precompile.cpp"/>
		</target>
	</project>
</xpjp>
