<?xml version="1" encoding="utf-8"?>
<xpjp version="1.0">
  <project name="cclj">
		<projdir>../linux</projdir>

		
		<libdir>../lib/linux</libdir>
		<bindir>../bin/linux</bindir>
		<builddir>../linux/build</builddir>
		<target name="gtest">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libgtestDebug.a</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libgtest.a</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		
	  </configuration><cflags>-std=c++11 -D__STDC_LIMIT_MACROS=1 -D__STDC_CONSTANT_MACROS=1</cflags>
			<search type="header">
			../../gtest
			../../gtest/include
		</search>
			<files name="include" root="../../gtest/include/gtest">
			  *
			  internal/*
			</files>
			<files name="src" root="../../gtest/src">
				*
				-gtest_main.cc
				-gtest-all.cc
			</files>
		</target>
		<target name="cclj">
			<configuration name="Debug">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libccljDebug.a</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>static-library</configuration-type>
		  <artifact-name>libcclj.a</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		
	  </configuration><cflags>-std=c++11 -D__STDC_LIMIT_MACROS=1 -D__STDC_CONSTANT_MACROS=1</cflags>
			<search type="header">
			../../cclj/include
		</search>
			<search type="header">
				../../../llvm-3.3.src/include/
				../../../llvmbuild/include/
			</search>
			<preprocessor>
				_SCL_SECURE_NO_WARNINGS
			</preprocessor>
			<files name="include" root="../../cclj/include/cclj/">
				*
			</files>
			<files name="src" root="../../cclj/src/cclj/">
				*
			</files>
			<precompiled-header root="../../cclj/src/cclj" header="precompile.h" source="precompile.cpp"/>
		</target> 
		<target name="cclj_tests">
			<configuration name="Debug">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_testsDebug</artifact-name>
		</configuration><configuration name="Release">
		  <configuration-type>console-executable</configuration-type>
		  <artifact-name>cclj_tests</artifact-name>
		</configuration><configuration name="Release">
		<optimization>max-speed</optimization>
		<intrinsic-functions>true</intrinsic-functions>
		<buffer-security-check>false</buffer-security-check>
		
	  </configuration><cflags>-std=c++11 -D__STDC_LIMIT_MACROS=1 -D__STDC_CONSTANT_MACROS=1</cflags>
			<search type="header">
			../../gtest
			../../gtest/include
		</search>
			<search type="header">
			../../cclj/include
		</search>
			<configuration name="Release">
		 <search type="linker">
		   ../../../llvmbuild/lib/Release
		 </search>
	   </configuration><configuration name="Debug">
		 <search type="linker">
		   ../../../llvmbuild/lib/Debug
		 </search>
	   </configuration><libraries>
		 LLVMJIT.a
		 LLVMInterpreter.a
		 LLVMX86CodeGen.a
		 LLVMX86AsmParser.a
		 LLVMX86Disassembler.a
		 LLVMRuntimeDyld.a
		 LLVMExecutionEngine.a
		 LLVMAsmPrinter.a
		 LLVMSelectionDAG.a
		 LLVMX86Desc.a
		 LLVMMCParser.a
		 LLVMCodeGen.a
		 LLVMX86AsmPrinter.a
		 LLVMX86Info.a
		 LLVMObjCARCOpts.a
		 LLVMScalarOpts.a
		 LLVMX86Utils.a
		 LLVMInstCombine.a
		 LLVMTransformUtils.a
		 LLVMipa.a
		 LLVMAnalysis.a
		 LLVMTarget.a
		 LLVMCore.a
		 LLVMMC.a
		 LLVMObject.a
		 LLVMSupport.a
	   </libraries>
			<depends>
				gtest
				cclj
			</depends>
			<libraries>
				pthread
			  </libraries>
			<files name="cclj_test" root="../../cclj/src/test/">
				*
			</files>
			<precompiled-header root="../../cclj/src/test" header="precompile.h" source="precompile.cpp"/>
		</target>
	</project>
</xpjp>
